CherryPy==3.2.4
Django==1.4.3
Fabric==1.6.1
Flask==0.9
Jinja2==2.7.1
MarkupSafe==0.18
PIL==1.1.7
PyYAML==3.10
South==0.8.1
Werkzeug==0.9.4
Whoosh==2.4.1
argparse==1.2.1
astroid==1.0.1
boto==2.9.6
coverage==3.6
defusedxml==0.4.1
dj-database-url==0.2.1
django-countries==1.5
django-debug-toolbar==0.10.2
django-extensions==1.2.5
django-storages==1.1.8
django-tastypie==0.9.15
gunicorn==0.17.4
itsdangerous==0.23
logilab-common==0.60.0
mimeparse==0.1.3
paramiko==1.10.1
pycrypto==2.6
pylint==1.0.0
python-dateutil==2.1
six==1.3.0
sqlparse==0.1.9
uncompyle2==1.1
virtualenv==1.10.1
wsgiref==0.1.2
